<#@ template language="C#" inherits="IntentTemplateBase<Aryzac.IO.Modules.Client.Api.PageModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Aryzac.IO.Modules.Client.Api" #>

<script setup lang="ts">
<# if (PageParameters.Count() > 0)
{
#>
const route = useRoute();
<#
}
#>

<#
foreach (var pageParameter in PageParameters)
{
#>
const <#= pageParameter.Name.ToPascalCase().ToCamelCase() #> = route.params.<#= pageParameter.Name.ToPascalCase().ToCamelCase().ToLower() #>;
<#
}
#>
</script>

<template>
  <div>
<# if (Model.PageComponents != null)
{ 
	foreach (var pageComponent in Model.PageComponents)
	{
#>
    <<#= GetPageComponentName(pageComponent) #> 
	<#
      foreach (var mapping in pageComponent.InternalElement.Mappings)
      {
        foreach (var mappedEnd in mapping.MappedEnds)
        {
    #>    :<#= mappedEnd.TargetElement.Name.ToKebabCase() #>="<#= mappedEnd.SourceElement.Name.ToPascalCase().ToCamelCase() #>"<#
        }
      }
	#>
	/>
<#
	}
} 
#>
  </div>
</template>