<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Types.ServiceProxies.Api" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Modules.Metadata.WebApi.Models" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Aryzac.IO.Modules.Client.Api" #>

<#
  var valueField = "";
  var labelField = "";
                
  foreach (var mapping in Model.InternalElement.Mappings)
  {
      foreach (var mappingEnd in mapping.MappedEnds)
      {
          if (mappingEnd.TargetElement.SpecializationType == "Value")
          {
              valueField = mappingEnd.SourceElement.Name;
          }
          if (mappingEnd.TargetElement.SpecializationType == "Select Label")
          {
              labelField = mappingEnd.SourceElement.Name;
          }
      }
  }
#>
  <ui-input-select 
    v-model="model.<#= GetMappedSelectName(Model) #>" 
    :label="t('<#= Helpers.GetI18nPath(Element) #>.label')"
    :options="<#= GetHeadingOptionsComposableName() #>.options.value"
  />
