# aryzac.io.Modules

./: aryzac.io.Modules.sln
src/Aryzac.IO.Client.Nuxt/: Aryzac - Backup.IO.Client.Nuxt.csproj  Aryzac.IO.Client.Nuxt.csproj  Aryzac.IO.Client.Nuxt.imodspec  Extensions.cs  Helpers.cs
src/Aryzac.IO.Client.Nuxt/Templates/: TemplateExtensions.cs
src/Aryzac.IO.Client.Nuxt/Templates/Files/Components/Component/: ComponentHelpers.cs  ComponentTemplate.cs  ComponentTemplatePartial.cs  ComponentTemplateRegistration.cs
src/Aryzac.IO.Client.Nuxt/Templates/Files/Components/ComponentHtml/: ComponentHtmlTemplate.cs  ComponentHtmlTemplate.tt  ComponentHtmlTemplatePartial.cs  ComponentHtmlTemplateRegistration.cs
src/Aryzac.IO.Client.Nuxt/Templates/Files/Components/ComponentI18n/: ComponentI18nTemplatePartial.cs  ComponentI18nTemplateRegistration.cs
src/Aryzac.IO.Client.Nuxt/Templates/Files/Components/Shared/: GenerateHelpers.cs  HtmlTemplate.cs  HtmlTemplatePartial.cs
src/Aryzac.IO.Client.Nuxt/Templates/Files/Composables/UseServiceProxy/: UseServiceProxyTemplate.cs  UseServiceProxyTemplatePartial.cs  UseServiceProxyTemplateRegistration.cs
src/Aryzac.IO.Client.Nuxt/Templates/Files/Layouts/Layout/: LayoutTemplate.cs  LayoutTemplate.tt  LayoutTemplatePartial.cs  LayoutTemplateRegistration.cs
src/Aryzac.IO.Client.Nuxt/Templates/Files/Layouts/LayoutI18n/: LayoutI18nTemplatePartial.cs  (+1 more)
src/Aryzac.IO.Client.Nuxt/Templates/Files/NuxtConfig/: NuxtConfigTemplate.cs  NuxtConfigTemplate.tt  NuxtConfigTemplatePartial.cs  NuxtConfigTemplateRegistration.cs
src/Aryzac.IO.Client.Nuxt/Templates/Files/Package/: PackageTemplatePartial.cs  PackageTemplateRegistration.cs
src/Aryzac.IO.Client.Nuxt/Templates/Files/StaticContentTemplateRegistrations/: StaticContentTemplateRegistration.cs
src/Aryzac.IO.Client.Nuxt/Templates/Files/clone/: TPartial.cs  clone.ps1
src/aryzac.io.Modules.Client/: ApiMetadataDesignerExtensions.cs  ApiMetadataPackageExtensions.cs  ApiMetadataProviderExtensions.cs  Aryzac - Backup (1).IO.Modules.Client.csproj  Aryzac - Backup.IO.Modules.Client.csproj  Extensions.cs  Helpers.cs  aryzac.io.Modules.Client.csproj  aryzac.io.Modules.Client.imodspec
src/aryzac.io.Modules.Client/Api/: ActionModel.cs  ActionModelStereotypeExtensions.cs  ActionsModel.cs  BackgroundColorModel.cs  BaseStyleModel.cs  BorderModel.cs  BorderModelStereotypeExtensions.cs  BorderRadiusModel.cs  BorderRadiusModelStereotypeExtensions.cs  BreadcrumbModel.cs  BreadcrumbNavigationModel.cs  BreadcrumbsModel.cs  BreadcrumbsModelStereotypeExtensions.cs  BreakpointModel.cs  BreakpointsModel.cs  ButtonModel.cs  ButtonModelStereotypeExtensions.cs  CapitalizeModel.cs  CardModel.cs  CardModelStereotypeExtensions.cs  CheckboxModel.cs  CheckboxModelStereotypeExtensions.cs  ClientModel.cs  ColorModel.cs  ColorsModel.cs  ColumnModel.cs  CommandModel.cs  CommandModelStereotypeExtensions.cs  CommandReferenceModel.cs  CommandsModel.cs  CommonTypesModel.cs  ComponentActionsModel.cs  ComponentCommandModel.cs  ComponentEventModel.cs  ComponentFolderModel.cs  ComponentModel.cs  ComponentModelModel.cs  ComponentModelStereotypeExtensions.cs  ComponentParameterModel.cs  ComponentQueryModel.cs  (+212 more)
src/aryzac.io.Modules.Client/Templates/: TemplateExtensions.cs
src/aryzac.io.Modules.Client/Templates/Components/Component/: ComponentTemplate.cs  ComponentTemplate.tt  ComponentTemplatePartial.cs  ComponentTemplateRegistration.cs
src/aryzac.io.Modules.Client/Templates/Files/: T.cs  clone.ps1
src/aryzac.io.Modules.Client/Templates/Files/NuxtConfig/: NuxtConfigTemplate.cs  NuxtConfigTemplate.tt  NuxtConfigTemplatePartial.cs  NuxtConfigTemplateRegistration.cs
src/aryzac.io.Modules.Client/Templates/Files/Package/: PackageTemplatePartial.cs
src/aryzac.io.Modules.Client/Templates/Files/clone/: T2.tt  T2Partial.cs  TPartial.cs  clone.ps1
src/aryzac.io.Modules.Client/Templates/Layouts/Layout/: LayoutTemplate.cs  LayoutTemplate.tt  LayoutTemplatePartial.cs  LayoutTemplateRegistration.cs
src/aryzac.io.Modules.Client/Templates/Package/: PackageTemplatePartial.cs  PackageTemplateRegistration.cs
src/aryzac.io.Modules.Client/Templates/Pages/Page/: PageTemplate.cs  PageTemplate.tt  PageTemplatePartial.cs  PageTemplateRegistration.cs
src/aryzac.io.Modules.Client/Templates/StaticContentTemplateRegistrations/: StaticContentTemplateRegistration.cs
src/aryzac.io.Modules.Client/content/: folder-structure.installation.config
src/aryzac.io.Modules.Client/modelers/: Client Control Settings.designer.settings  Client Settings.designer.settings  Client.designer.config  Flex Settings.designer.settings  Layout Settings.designer.settings  Style Settings.designer.settings  Typography Settings.designer.settings
tests/Aryzac.IO.Modules.Client.Test.Api/Aryzac.IO.Modules.Client.Test.Api.Api/: Aryzac.IO.Modules.Client.Test.Api.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
tests/Aryzac.IO.Modules.Client.Test.Api/Aryzac.IO.Modules.Client.Test.Api.Api/Configuration/: ApiVersionSwaggerGenOptions.cs  ApiVersioningConfiguration.cs  ApplicationSecurityConfiguration.cs  CorsConfiguration.cs  HealthChecksConfiguration.cs  OpenTelemetryConfiguration.cs  ProblemDetailsConfiguration.cs  SignalRConfiguration.cs  SwashbuckleConfiguration.cs
tests/Aryzac.IO.Modules.Client.Test.Api/Aryzac.IO.Modules.Client.Test.Api.Api/Controllers/: ClientsController.cs  InvoiceLinesController.cs  InvoicesController.cs  TitlesController.cs
tests/Aryzac.IO.Modules.Client.Test.Api/Aryzac.IO.Modules.Client.Test.Api.Api/Controllers/ResponseTypes/: JsonResponse.cs
tests/Aryzac.IO.Modules.Client.Test.Api/Aryzac.IO.Modules.Client.Test.Api.Api/Filters/: AuthorizeCheckOperationFilter.cs  ExceptionFilter.cs
tests/Aryzac.IO.Modules.Client.Test.Api/Aryzac.IO.Modules.Client.Test.Api.Api/Properties/: launchSettings.json
tests/Aryzac.IO.Modules.Client.Test.Api/Aryzac.IO.Modules.Client.Test.Api.Api/Services/: CurrentUserService.cs
tests/Aryzac.IO.Modules.Client.Test.Api/Aryzac.IO.Modules.Client.Test.Api.Api/StartupJobs/: DbInitializationExtensions.cs
(+1625 files in other folders)
