<#@ template language="C#" inherits="IntentTemplateBase<Aryzac.IO.Modules.Client.Api.ComponentModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Aryzac.IO.Modules.Client.Api" #>
<#@ import namespace="Intent.Modelers.Types.ServiceProxies.Api" #>
<#@ import namespace="Intent.Modules.Metadata.WebApi.Models" #>

<i18n lang="yaml" src="./<#= Model.Name #>.i18n.yaml" />

<script setup lang="ts">
<#
  if (Model.Query != null)
  {
    var endpoint = HttpEndpointModelFactory.GetEndpoint((IElement)Model.Query.Mapping.Element.AsOperationModel().Mapping.Element);
	#>import type { <#= endpoint.ReturnType.Element.Name #> } from '~/structs/dto/<#= ((IElement)endpoint.ReturnType.Element).ParentElement.Name.ToPascalCase().ToCamelCase() #>/<#= ((IElement)endpoint.ReturnType.Element).MappedElement.Element.Name.ToKebabCase() #>.dto';<#
  }
#>

<# 
  foreach (var command in Commands)
  {
    var endpoint = HttpEndpointModelFactory.GetEndpoint((IElement)command.Mapping.Element.AsOperationModel().Mapping.Element);
    if (endpoint.Inputs.FirstOrDefault(x => x.Source == HttpInputSource.FromBody) != null) 
    { 
        var bodyParam = endpoint.Inputs.First(x => x.Source == HttpInputSource.FromBody);
#>
import type { <#= endpoint.InternalElement.Name #> } from '~/structs/dto/<#= ((IElement)bodyParam.TypeReference.Element).ParentElement.Name.ToPascalCase().ToCamelCase() #>/<#= bodyParam.TypeReference.Element.Name.ToKebabCase() #>.dto';
<# 
    } 
  }
#>

const { t } = useI18n();

<# 
  if (Model.Parameters != null)
  {
    #>const props = defineProps<{
<#
    foreach (var parameter in Model.Parameters)
	{
	#>  <#= parameter.Name.ToPascalCase().ToCamelCase() #>: <#= this.GetTypeName(parameter.TypeReference) #>,
<#
	}
	#>}>();
	<#
  }
#>

<#
  foreach (var commandOrQuery in CommandsAndQueries)
  {
#>
const <#= commandOrQuery.Name.ToCamelCase() #>Proxy = use<#= commandOrQuery.Name.ToPascalCase() #>Proxy();
<#   
  }
#>

<#
  if (Queries.Any())
  {
#>
// Queries<#   
  }
#>

<#
  foreach (var query in Queries)
  {
#>const { 
  data: <#= query.InternalElement.ParentElement.Name.ToCamelCase() #><#= query.Mapping.Element.Name.ToPascalCase() #>Data, 
  pending: <#= query.InternalElement.ParentElement.Name.ToCamelCase() #><#= query.Mapping.Element.Name.ToPascalCase() #>Pending, 
  error: <#= query.InternalElement.ParentElement.Name.ToCamelCase() #><#= query.Mapping.Element.Name.ToPascalCase() #>Error 
} = await <#= query.Mapping.Element.AsOperationModel().ParentService.Name.ToCamelCase() #>Proxy.<#= query.Mapping.Element.Name.ToCamelCase() #>(<#

	var endpoint = HttpEndpointModelFactory.GetEndpoint((IElement)query.Mapping.Element.AsOperationModel().Mapping.Element);
		if (endpoint != null)
	{
	  foreach (var parameter in endpoint.Inputs)
	  {
	    #>props.<#= parameter.Name.ToPascalCase().ToCamelCase() #><#
        if (endpoint.Inputs.Last() != parameter)
		{
		#>, <#
		}
	  }
	}
	#>);
<#   
  }
#>

<#
  if (Model.Model != null)
  {
#>
// Model
interface ModelInterface {
<#  
    foreach (var property in Model.Model.Properties)
    {
#>
  <#= property.Name.ToCamelCase() #><#= property.TypeReference.IsNullable ? "?" : "" #>: <#= GetTypeName(property.TypeReference) #>;
<#
    }
#>
}

const model: ModelInterface = reactive({
<#  
    foreach (var property in Model.Model.Properties)
    {
#>
  <#= property.Name.ToCamelCase() #>: "",
<#
    }
#>
});

<#   
    if (Model.Query != null)
    {
#>
watchEffect(async () => {
  if (<#= Model.Query.InternalElement.ParentElement.Name.ToCamelCase() #><#= Model.Query.Mapping.Element.Name.ToPascalCase() #>Data.value) {
<#  
      foreach (var property in Model.Model.Properties)
      {
#>
    model.<#= property.Name.ToCamelCase() #> = <#= Model.Query.InternalElement.ParentElement.Name.ToCamelCase() #><#= Model.Query.Mapping.Element.Name.ToPascalCase() #>Data.value.<#= GetMappedPropertyName(property) #>;
<#
      }
    }
#>
  }
});
<#
  }
#>

<#
  if (Commands.Any())
  {
#>
// Commands<#   
  }
#>

<#
  foreach (var command in Commands)
  {
    var endpoint = HttpEndpointModelFactory.GetEndpoint((IElement)command.Mapping.Element.AsOperationModel().Mapping.Element);
    var commandParameter = command.InternalElement.ChildElements.FirstOrDefault(m => m.SpecializationType == "Parameter" && m.Name == "command");
	
#>const save<#= command.Mapping.Element.Name.ToPascalCase() #> = async () => {

<#
	  foreach (var parameter in endpoint.Inputs.Where(m => m.TypeReference.Element.SpecializationType == "Command"))
	  {
#>
  const command: <#= GetTypeName(parameter.TypeReference) #> = {
<#  
    foreach (var property in ((IElement)commandParameter.TypeReference.Element).ChildElements)
    {
#>
    <#= property.Name.ToCamelCase() #>: model.<#= GetMappedName(property, command) #>,
<#
    }
#>
  };
<#
	  }
#>

<#
	  foreach (var parameter in endpoint.Inputs.Where(m => m.TypeReference.Element.SpecializationType != "Command"))
	  {
#>
  const <#= parameter.Name.ToCamelCase() #>: <#= GetTypeName(parameter.TypeReference) #> = props.id;
<#
	  }
#>

	const <#= command.Mapping.Element.Name.ToCamelCase() #> = await <#= command.Mapping.Element.AsOperationModel().ParentService.Name.ToCamelCase() #>Proxy.<#= command.Mapping.Element.Name.ToCamelCase() #>(<#

	if (endpoint != null)
	{
	  foreach (var parameter in endpoint.Inputs)
	  {
	    #><#= parameter.Name.ToPascalCase().ToCamelCase() #><#
		if (endpoint.Inputs.Last() != parameter)
		{
		#>, <#
		}
	  }
	}
	#>);
};
<#   
  }
#>

<# 
if (Model.View != null)
{
  foreach (var component in Model.View.InternalElement.ChildElements)
  {    
#>
// <#= component.Name #> Options

<#   
    if (component.IsHeadingModel()) // Heading
    {
#>
const <#= Model.View.Heading.Name.ToCamelCase() #>Attributes = computed(() => [
<# 
      foreach (var attribute in Model.View.Heading.Attributes)
      {
        attribute.TryGetAttributeSettings(out var attributeSettings);
#>
  {
	icon: '<#= attributeSettings.Icon() #>',
	label: t("<#= Model.View.Heading.Name.ToCamelCase() #>.attributes.<#= attribute.Name.ToCamelCase() #>Label"),
  },
<#
       }
#>]
);

const <#= Model.View.Heading.Name.ToCamelCase() #>Actions = computed(() => [
  {
    label: "Create Invoice",
    icon: "heroicons:plus",
    function: async () => {
      await navigateTo(`/clients/${props.clientId}/invoices/create`);
    },
  },
]);

<#
    }
	else if (component.IsSectionModel()) // Section
    {
      var section = component.AsSectionModel();

      foreach (var control in section.InternalElement.ChildElements)
	  {
		if (control.IsTableModel()) 
		{
#>
// <#= control.Name #> Options
<#
          var table = control.AsTableModel();
#>const <#= table.Name.ToCamelCase() #>Headers = [
<# 
foreach (var column in table.Columns)
{
#>
  {
	key: '<#= GetMappedColumnFieldName(column) #>',
	label: t("<#= component.Name.ToCamelCase() #>.<#= table.Name.ToCamelCase() #>.<#= column.Name.ToCamelCase() #>"),
  },
<#
}
#>];
<#
        }
      }
#>
<#
	}
	else if (component.IsTableModel()) // Table
    {
#>

//<#= component.Name #> Options
const <#= Model.View.Table.Name.ToCamelCase() #>Headers = [
<# 
foreach (var column in Model.View.Table.Columns)
{
#>
  {
	key: '<#= column.Name.ToCamelCase() #>',
	label: t("<#= Model.View.Table.Name.ToCamelCase() #>.<#= column.Name.ToCamelCase() #>"),
  },
<#
}
#>];

<# 
    }
  }
}
#>
</script>

<template>
<# 
if (Model.View != null)
{
  foreach (var component in Model.View.InternalElement.ChildElements)
  {
    if (component.IsHeadingModel()) // Heading
    {
#>
  <ui-heading-page
    :title="t('<#= Model.View.Heading.Name.ToCamelCase() #>.title')"
    :attributes="<#= Model.View.Heading.Name.ToCamelCase() #>Attributes"
    :actions="<#= Model.View.Heading.Name.ToCamelCase() #>Actions"
  />
<#
    }
    else if (component.IsSectionModel()) // Section
    {
      var section = component.AsSectionModel();
#>
  <ui-editor-section
    :title="t('<#= component.Name.ToCamelCase() #>.title')"
    :description="t('<#= component.Name.ToCamelCase() #>.description')"
  >
<#
      foreach (var control in section.InternalElement.ChildElements)
	  {
#>
<#
		if (control.IsTextboxModel()) 
		{
#>
     <ui-input-textbox 
       v-model="model.<#= GetMappedTextboxName(control.AsTextboxModel()) #>" 
       :label="t('<#= component.Name.ToCamelCase() #>.<#= control.Name.ToCamelCase() #>.label')" />
<#
        }
#>
<#
		if (control.IsTextAreaModel()) 
		{
#>
     <ui-input-text-area 
       v-model="model.<#= GetMappedTextAreaName(control.AsTextAreaModel()) #>" 
       :label="t('<#= component.Name.ToCamelCase() #>.<#= control.Name.ToCamelCase() #>.label')" />
<#
        }
#>
<#
		if (control.IsCheckboxModel()) 
		{
#>
     <ui-input-checkbox 
       v-model="model.<#= GetMappedCheckboxName(control.AsCheckboxModel()) #>" 
       :label="t('<#= component.Name.ToCamelCase() #>.<#= control.Name.ToCamelCase() #>.label')" 
       :description="t('<#= component.Name.ToCamelCase() #>.<#= control.Name.ToCamelCase() #>.description')" />
<#
        }
#>
<#
		if (control.IsLabelModel()) 
		{
#>
     <ui-input-label 
       v-model="model.<#= GetMappedLabelName(control.AsLabelModel()) #>" 
       :label="t('<#= component.Name.ToCamelCase() #>.<#= control.Name.ToCamelCase() #>.label')" />
<#
        }
#>
<#
		if (control.IsRadioButtonModel()) 
		{
#>
     <ui-input-radio-button 
       v-model="model.<#= GetMappedRadioButtonName(control.AsRadioButtonModel()) #>" 
       :label="t('<#= component.Name.ToCamelCase() #>.<#= control.Name.ToCamelCase() #>.label')" />
<#
        }
#>
<#
		if (control.IsSelectModel()) 
		{
#>
     <ui-input-select 
       v-model="model.<#= GetMappedSelectName(control.AsSelectModel()) #>" 
       :label="t('<#= component.Name.ToCamelCase() #>.<#= control.Name.ToCamelCase() #>.label')" />
<#
        }
#>
<#
		if (control.IsTableModel()) 
		{
          var table = control.AsTableModel();
#>
  <ui-view-table
    :items="<#= table.Name.ToCamelCase() #><#= table.Query.Mapping.Element.Name.ToPascalCase() #>Data"
    :headers="<#= control.Name.ToCamelCase() #>Headers"
    key="id"
  />
<#
        }
#>
<#
		if (control.IsActionsModel()) 
		{
          var actions = control.AsActionsModel();
#>

    <template #actions>
<#
		  foreach (var action in actions.InternalElement.ChildElements)
	      {
            var command = action.AsActionModel().Command;
#>
      <button
        type="button"
        @click="save<#= command.Mapping.Element.Name.ToPascalCase() #>()"
        class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        {{ t('<#= component.Name.ToCamelCase() #>.actions.<#= action.Name.ToCamelCase() #>') }}
      </button>
    </template>
    
<#
          }
#>
<#
        }
#>
<#
      }
#>
  </ui-editor-section>
<#
	}
	else if (component.IsTableModel()) // Table
    {
          var table = component.AsTableModel();
#>
  <ui-view-table
    :items="<#= table.Name.ToCamelCase() #><#= table.Query.Mapping.Element.Name.ToPascalCase() #>Data"
    :headers="<#= Model.View.Table.Name.ToCamelCase() #>Headers"
    key="id"
  />
<# 
    }
  }
}
#>
</template>