<?xml version="1.0" encoding="utf-8"?>
<settings version="3.1.1">
  <id>1fac4bcf-024b-4a3b-9793-49949c89ddda</id>
  <name>Flex Settings</name>
  <designerReferences />
  <packageSettings />
  <packageExtensions />
  <elementSettings>
    <elementSetting type="Flex" typeId="b2f308b0-b572-4721-a21d-f09a0e9d2aeb">
      <icon type="FontAwesome" source="file-o" />
      <saveAsOwnFile>true</saveAsOwnFile>
      <allowRename>true</allowRename>
      <allowAbstract>false</allowAbstract>
      <allowStatic>false</allowStatic>
      <allowGenericTypes>false</allowGenericTypes>
      <allowMapping>false</allowMapping>
      <allowSorting>true</allowSorting>
      <sortChildren>by-type-then-by-name</sortChildren>
      <allowFindInView>false</allowFindInView>
      <allowTypeReference>false</allowTypeReference>
      <allowConvertToType p4:nil="true" xmlns:p4="http://www.w3.org/2001/XMLSchema-instance" />
      <allowSetValue>false</allowSetValue>
      <typeOrder>
        <type order="0">Flex Row</type>
        <type order="1">Flex Column</type>
        <type order="2">Flex Reverse</type>
        <type order="3">Flex Wrap</type>
        <type order="4">Flex No-Wrap</type>
        <type order="5">Flex-1</type>
        <type order="6">Flex-Auto</type>
        <type order="7">Flex-Initial</type>
        <type order="8">Flex-None</type>
        <type order="9">Flex Grow</type>
        <type order="10">Flex Shrink</type>
      </typeOrder>
      <creationOptions>
        <option type="element">
          <text>Add Flex Row</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex Row</specializationType>
          <specializationTypeId>8f77c350-7442-41f3-8e96-4c8741e6a217</specializationTypeId>
          <defaultName>NewFlexRow</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
        <option type="element">
          <text>Add Flex Column</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex Column</specializationType>
          <specializationTypeId>39b441d1-be7a-4452-a5a5-b1664b9460f8</specializationTypeId>
          <defaultName>NewFlexColumn</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
        <option type="element">
          <text>Add Flex Reverse</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex Reverse</specializationType>
          <specializationTypeId>c4f4378b-b8d2-48f9-9f74-50c3adee9f64</specializationTypeId>
          <defaultName>NewFlexReverse</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
        <option type="element">
          <text>Add Flex Wrap</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex Wrap</specializationType>
          <specializationTypeId>6b34757b-87da-4439-ab7d-2f22d6f2c171</specializationTypeId>
          <defaultName>NewFlexWrap</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
        <option type="element">
          <text>Add Flex No-Wrap</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex No-Wrap</specializationType>
          <specializationTypeId>66f6db13-383e-4005-9215-13a3f67ec7f2</specializationTypeId>
          <defaultName>NewFlexNoWrap</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
        <option type="element">
          <text>Add Flex-1</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex-1</specializationType>
          <specializationTypeId>34da886f-1d83-499d-8a2c-37cceef7aa61</specializationTypeId>
          <defaultName>NewFlex1</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
        <option type="element">
          <text>Add Flex-Auto</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex-Auto</specializationType>
          <specializationTypeId>258ad76c-69d6-4218-9890-b4c8cd762c83</specializationTypeId>
          <defaultName>NewFlexAuto</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
        <option type="element">
          <text>Add Flex-Initial</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex-Initial</specializationType>
          <specializationTypeId>d26b7d7f-d6e3-407d-9ba1-1beafd7b6c65</specializationTypeId>
          <defaultName>NewFlexInitial</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
        <option type="element">
          <text>Add Flex-None</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex-None</specializationType>
          <specializationTypeId>923508fd-b152-4073-ad52-cd8c24a702d9</specializationTypeId>
          <defaultName>NewFlexNone</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
        <option type="element">
          <text>Add Flex Grow</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex Grow</specializationType>
          <specializationTypeId>6c1c1266-893b-463c-8f75-16f361a0a803</specializationTypeId>
          <defaultName>NewFlexGrow</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
        <option type="element">
          <text>Add Flex Shrink</text>
          <icon type="FontAwesome" source="file-o" />
          <specializationType>Flex Shrink</specializationType>
          <specializationTypeId>32bbdfe5-1461-48a3-b60a-da3b1ce03d1a</specializationTypeId>
          <defaultName>NewFlexShrink</defaultName>
          <allowMultiple>true</allowMultiple>
        </option>
      </creationOptions>
      <scriptOptions />
      <mappingOptions />
      <mappingSettings />
      <childElementSettings>
        <childElementSetting type="Flex Column" typeId="39b441d1-be7a-4452-a5a5-b1664b9460f8">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
        <childElementSetting type="Flex Row" typeId="8f77c350-7442-41f3-8e96-4c8741e6a217">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
        <childElementSetting type="Flex Reverse" typeId="c4f4378b-b8d2-48f9-9f74-50c3adee9f64">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
        <childElementSetting type="Flex Wrap" typeId="6b34757b-87da-4439-ab7d-2f22d6f2c171">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
        <childElementSetting type="Flex No-Wrap" typeId="66f6db13-383e-4005-9215-13a3f67ec7f2">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
        <childElementSetting type="Flex-1" typeId="34da886f-1d83-499d-8a2c-37cceef7aa61">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
        <childElementSetting type="Flex-Auto" typeId="258ad76c-69d6-4218-9890-b4c8cd762c83">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
        <childElementSetting type="Flex-Initial" typeId="d26b7d7f-d6e3-407d-9ba1-1beafd7b6c65">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
        <childElementSetting type="Flex-None" typeId="923508fd-b152-4073-ad52-cd8c24a702d9">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
        <childElementSetting type="Flex Grow" typeId="6c1c1266-893b-463c-8f75-16f361a0a803">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
        <childElementSetting type="Flex Shrink" typeId="32bbdfe5-1461-48a3-b60a-da3b1ce03d1a">
          <icon type="FontAwesome" source="file-o" />
          <saveAsOwnFile>false</saveAsOwnFile>
          <allowRename>true</allowRename>
          <allowAbstract>false</allowAbstract>
          <allowStatic>false</allowStatic>
          <allowGenericTypes>false</allowGenericTypes>
          <allowMapping>false</allowMapping>
          <allowSorting>true</allowSorting>
          <sortChildren>by-type-then-by-name</sortChildren>
          <allowFindInView>false</allowFindInView>
          <allowTypeReference>false</allowTypeReference>
          <allowConvertToType p6:nil="true" xmlns:p6="http://www.w3.org/2001/XMLSchema-instance" />
          <allowSetValue>false</allowSetValue>
          <typeOrder />
          <creationOptions />
          <scriptOptions />
          <mappingOptions />
          <mappingSettings />
          <childElementSettings />
        </childElementSetting>
      </childElementSettings>
    </elementSetting>
  </elementSettings>
  <elementExtensions />
  <associationSettings />
  <associationExtensions />
  <mappingSettings />
  <mappableElementPackages />
  <mappableElementPackageExtensions />
</settings>