<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Types.ServiceProxies.Api" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Modules.Metadata.WebApi.Models" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Aryzac.IO.Modules.Client.Api" #>

<# if (Parameters.Any()) {#>
<#= GetParameterImportStatement() #>
<# } #>
<# if (Models.Any()) {#>
<#= GetModelImportStatement() #>
<# } #>

<# foreach (var query in Queries) { #>
<#= GetQueryImportStatement(query) #>
<# } #>

<# foreach (var command in Commands) {
     var importStatement = GetCommandImportStatement(command);
      if (importStatement != null) { #>
<#= importStatement #>
<#    } #>
<# } #>

<# foreach (var action in Actions) {
     var importStatement = GetActionImportStatement(action);
     if (importStatement != null) { #>
<#= importStatement #>
<#    } #>
<# } #>