<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Intent.Metadata.Models" #>
<#@ import namespace="Intent.Modelers.Types.ServiceProxies.Api" #>
<#@ import namespace="Intent.Modules.Common" #>
<#@ import namespace="Intent.Modules.Common.Templates" #>
<#@ import namespace="Intent.Modules.Common.TypeScript.Templates" #>
<#@ import namespace="Intent.Modules.Metadata.WebApi.Models" #>
<#@ import namespace="Intent.Templates" #>
<#@ import namespace="Aryzac.IO.Modules.Client.Api" #>

  <ui-heading-page
    :title="<#= GetHeadingOptionsComposableName() #>.title.value"
<# if (HasAttributes()) { #>
    :attributes="<#= GetHeadingOptionsComposableName() #>.attributes"
<# } #>
<# if (HasActions()) { #>
    :actions="<#= GetHeadingOptionsComposableName() #>.actions"
<# } #>
  />
